# SeaBattleSPA

./: .gitignore  README.md
src/SeaBattle/SeaBattle.AuthorizationService/: Config.cs  Dockerfile  Program.cs  RsaKeyService.cs  SeaBattle.AuthorizationService.csproj  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rsakey.json  tempkey.jwk
src/SeaBattle/SeaBattle.AuthorizationService/Controllers/: WeatherForecastController.cs
src/SeaBattle/SeaBattle.AuthorizationService/Data/: ApplicationDbContext.cs
src/SeaBattle/SeaBattle.AuthorizationService/IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/SeaBattle/SeaBattle.AuthorizationService/Migrations/: 20220210123121_InitialCreate.Designer.cs  20220210123121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SeaBattle/SeaBattle.AuthorizationService/Models/: ApplicationRole.cs  ApplicationUser.cs
src/SeaBattle/SeaBattle.AuthorizationService/Properties/: launchSettings.json
src/SeaBattle/SeaBattle.AuthorizationService/Services/: ProfileService.cs  RsaKeyService.cs
src/SeaBattle/SeaBattle.AuthorizationService/Utilites/: Config.cs  SSLBypassMiddleware.cs  SeedData.cs
src/SeaBattle/SeaBattle.AuthorizationService/Views/: _ViewImports.cshtml
src/SeaBattle/SeaBattle.GameResources/: Dockerfile  Program.cs  SeaBattle.GameResources.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SeaBattle/SeaBattle.GameResources/Controllers/: GameController.cs  GameFieldController.cs  ShipController.cs  StartFieldController.cs  WeatherForecastController.cs
src/SeaBattle/SeaBattle.GameResources/Dto/: AttackShipDto.cs  EquipmentDto.cs  GameCreateDto.cs  GameDto.cs  GameFieldCellDto.cs  GameFieldCreateDto.cs  GameFieldDto.cs  GameSearchDto.cs  GameShipDto.cs  GameSizeLimit.cs  GameSizeLimitDto.cs  JoinPlayersDto.cs  MoveShipDto.cs  PlayerDto.cs  PlayerStateDto.cs  PutShipDto.cs  RemoveShipDto.cs  RepairAllShipDto.cs  RepairDto.cs  RepairShipDto.cs  ShipDto.cs  ShopShipDto.cs  StartFieldCellDto.cs  StartFieldDto.cs  VisibleShipsDto.cs  WeaponDto.cs
(+345 files in other folders)
